REACT_APP_FIREBASE_API_KEY=AIzaSyCBkaKiWeZX0OJ1sNWHV9eEcXzwXLfkpb4
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-pulse-f0791.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-pulse-f0791
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-pulse-f0791.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74599193044
REACT_APP_FIREBASE_APP_ID=1:74599193044:web:20144d7933484c8ccd1e41